20240010,Operating System Concepts,1,2024-12-10 23:43,2024-12-10 23:43,Returned
20240012,Cracking the Coding Interview,1,2024-12-10 23:42,2024-12-10 23:42,Returned
20240005,Clean Code: A Handbook of Agile Software Craftsmanship,1,2024-12-10 23:43,2024-12-10 23:43,Returned
20240011,Head First Java,1,2024-12-10 23:42,2024-12-10 23:42,Returned
20240002,The Art of Computer Programming,1,2024-12-10 23:43,2024-12-10 23:43,Returned
20240013,The Pragmatic Programmer,1,2024-12-10 23:42,2024-12-10 23:42,Returned
20240023,Programming Pearls,1,2024-12-10 23:42,2024-12-10 23:42,Returned
20240009,Structure and Interpretation of Computer Programs,1,2024-12-10,Returned
20240019,Compilers: Principles,1,2024-12-10,Returned
20240016,Algorithms,1,2024-12-10,Returned
20240017,Introduction to Database Systems,1,2024-12-10,Returned
20240018,Deep Learning,1,2024-12-10,Returned
20240022,Modern Operating Systems,1,2024-12-10,Returned
20240007,Computer Organization and Design,1,2024-12-10,Returned
20240015,Database System Concepts,1,2024-12-10,Borrowed,Abraham Silberschatz
20240016,Algorithms,1,2024-12-10,Returned
20240016,Algorithms,1,2024-12-11,Returned
20240001,Introduction to Algorithms,1,2024-12-11,Borrowed,Thomas H. Cormen
20240002,The Art of Computer Programming,1,2024-12-11,Borrowed,Donald E. Knuth
